# Quintrix-Class-Group-3

./: .gitignore  .gitignore.txt  README.md  converteted_jokes.txt  package-lock.json  programming_jokes.json  programming_jokes.txt
ArrayList/src/: ArrayList.java  List.java  MyArrayList.java
Cube/: .project
GroupAngularSPA/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
GroupAngularSPA/spa-backend/: HELP.md  pom.xml
changecalculator/: .project
resources-jokes/: programming_jokes.txt
spa-backend/: .gitignore  .gitignore.txt  .project  pom.xml
spa-backend/bean/: AuthenticationBean.java
spa-backend/controller/: BasicAuthController.java
spa-backend/src/main/java/Model/: Joke.java  User.java
spa-backend/src/main/java/Repo/: JokeRepo.java  UserRepo.java
spa-backend/src/main/java/Service/: UserService.java
spa-backend/src/main/java/com/bigshots/model/: Joke.java  User.java
spa-backend/src/main/java/com/bigshots/repo/: JokeRepo.java  UserRepo.java
spa-backend/src/main/java/com/bigshots/service/: UserService.java
spa-backend/src/main/java/com/bigshots/spabackend/: ApiControllers.java  AuthController.java  AzureCosmosDbConfiguration.java  CosmosBuilder.java  CosmosScript.java  LoggingController.java  MiscFunctions.java  SpaBackendApplication.java  TheRepo.java  User.java
spa-backend/src/main/java/com/bigshots/spabackend/Post/: PostController.java
spa-backend/src/main/java/com/bigshots/spabackend/bean/: AuthenticationBean.java
spa-backend/src/main/java/com/bigshots/spabackend/config/: AzureCosmosDbConfiguration.java  CorsConfiguration.java  LongToJokeConverter.java  LongToUserConverter.java  SpringSecurityConfig.java  WebSecurityConfig.java
spa-backend/src/main/java/com/bigshots/spabackend/controller/: ApiControllers.java  AuthController.java  LoggingController.java
spa-backend/src/main/java/com/bigshots/spabackend/model/: AuthenticationBean.java  Joke.java  JokeKeyword.java  JokeVote.java  JokeVoteId.java  User.java  Users.java
spa-backend/src/main/java/com/bigshots/spabackend/repo/: JokeKeywordRepo.java  JokeRepo.java  JokeVoteRepo.java  UserRepo.java
spa-backend/src/main/java/com/bigshots/spabackend/service/: JokeKeyWordService.java  JokeService.java  JokeVoteService.java  UserService.java  VoteStatus.java
spa-backend/src/main/resources/: application.properties  application.yml
spa-backend/src/main/resources/json/: joke.json  user.json
spa-backend/src/test/java/com/bigshots/spabackend/: BasicTests.java  IntegrationTests.java  KeywordRepoTest.java  RESTControllerTest.java  ServiceTests.java  SpaBackendApplicationTests.java
spa-backend/src/test/java/com/bigshots/spabackend/testController/: TestApiControllers.java
spa-backend/src/test/java/com/bigshots/spabackend/testService/: testJokeKeyWordService.java  testJokeService.java
spa-backend/src/test/java/repoTests/: JokeKeywordRepoTest.java
ufs/: pom.xml
(+166 files in other folders)
