
#MySQL Workbench stuff, be sure to change the username and password to your own
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jokes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kevinwall5
spring.jpa.hibernate.ddl-auto=update

#logging stuff
logging.path=./logs
logging.file=${logging.path}/theLogs.log



#for Azure Cosmos DB
#make sure you replace the values here with the values in your azure cosmos db account 
azure.cosmos.uri=https://jokeproject.documents.azure.com:443/
azure.cosmos.key=fhhgtoLtsLNkHw7DBEoBZt1YYNHdwk3dYiDbRujEpO1S6BhfXrNoFgZnnDqXSnoWWJKp5S7te7ofQ8KdWCPZRw==
azure.cosmos.secondaryKey=xSJWPNx5ykYCtLLMrdnG9oNgB58Bgy8YerN910QVyUPwsm81TyYpC7ola5AVo7EZiH1bgqcvlPeKbo3jWjr6tw==
azure.cosmos.database=Jokes
azure.cosmos.queryMetricsEnabled=true

#spring.main.allow-bean-definition-overriding=true


