
#MySQL Workbench stuff, be sure to change the username and password to your own
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jokeschema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=javaroot
spring.jpa.hibernate.ddl-auto=update

#logging stuff
logging.path=./logs
logging.file=${logging.path}/theLogs.log



#for Azure Cosmos DB
#make sure you replace the values here with the values in your azure cosmos db account 
azure.cosmos.uri=https://wetbug75.documents.azure.com:443/
azure.cosmos.key=kavwFeTfV1xShGSbVgvrhk0vZkvOf9owHxf7i5VajWaVfunmoUKTiWzCYYYlKNlEcAuz1NzeYFQLGnrvXoJG5w==
azure.cosmos.secondaryKey=M29H9eUYMmaM7NI2Lk8wA3uxXtygKjDi8TOCQZBbSVwJrujf8Rf2yi9J651HzGohlinoh6hhSw0PSkXdYvgLHg==
azure.cosmos.database=Jokes
azure.cosmos.queryMetricsEnabled=true

#spring.main.allow-bean-definition-overriding=true


