
#MySQL Workbench stuff, be sure to change the username and password to your own
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jokes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kevinwall5
spring.jpa.hibernate.ddl-auto=update

#logging stuff
logging.path=./logs
logging.file=${logging.path}/theLogs.log

#for Azure Cosmos DB
spring.cloud.azure.cosmos.endpoint=https://jokeproject.documents.azure.com:443/

spring.cloud.azure.cosmos.key=EETp3Cz0PqOhXqFZcES08sEHZvPPtHkYk5EhJ2bJNJfoav53lnJJQeo1FfM0fTCjaEvSIIHKteopUOTFEwv0Qg==

spring.cloud.azure.cosmos.database=Jokes
spring.cloud.azure.cosmos.populate-query-metrics=true