
#MySQL Workbench stuff, be sure to change the username and password to your own
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jokes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kevinwall5
spring.jpa.hibernate.ddl-auto=update

#logging stuff
logging.path=./logs
logging.file=${logging.path}/theLogs.log

#for Azure Cosmos DB
azure.cosmosdb.uri=https://jokeproject.documents.azure.com:443/
azure.cosmosdb.key=cewHNUlsbyOe9v6ctfd3Uz2JSMisxG38KH6lqWNwEZPX3WCd8zpfTn8kSKnlzhbmMrYCTHfLEJiOV4uYm5aUyA==
azure.cosmosdb.secondaryKey=gdyZz6E4ILzy5YarMwXjXdNvlRiGF0s7ogEwe9mHMMS65Py8Q1Wf1rUHM4EcXR7MQJW5hIolQNLDCh2ilscyNQ==
azure.cosmosdb.database=Jokes

#spring.main.allow-bean-definition-overriding=true
