
#MySQL Workbench stuff, be sure to change the username and password to your own
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jokes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kevinwall5
spring.jpa.hibernate.ddl-auto=update

#logging stuff
logging.path=./logs
logging.file=${logging.path}/theLogs.log



#for Azure Cosmos DB
#make sure you replace the values here with the values in your azure cosmos db account 
azure.cosmos.uri=https://jokeproject.documents.azure.com:443/
azure.cosmos.key=sqlMrvo8PY91y1I94mncw9hZeocwniD49mr3Rb3b3EqBbW4qmumYVDemy4UuEH4HNAm4q9qjlCVJptLNANMH8Q==
azure.cosmos.secondaryKey=4E73UcVnyFCLL6HdPQhxXPvDVdxdQaN9bKuhjUBR3fYDKPamwJ8EjP8DkOn67YWjsOAS4jiYXCigB3shT8CXpQ==
azure.cosmos.database=Jokes
azure.cosmos.queryMetricsEnabled=true

#spring.main.allow-bean-definition-overriding=true


