#MySQL Workbench stuff, be sure to change the username and password to your own
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jokeschema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BigSimon9!
spring.jpa.hibernate.ddl-auto=update

#logging stuff
logging.path=./logs
logging.file=${logging.path}/theLogs.log